:root {
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayis-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    height: 100%;
    font-family: 'Public Sans', sans-serif;
    font-size: 112.5%; /* 18px */
    background-color: var(--very-light-gray);
}

body {
    font-weight: 400;
    width: 100%;
    min-height: 100%;
    position: relative;
}

img {
    max-width: 100%;
}

h1, h2, h3, h4, h5 {
    font-family: 'Public Sans', sans-serif;
    font-weight: 300;
    line-height: 1.15;
    color: var(--dark-blue);
}

h1 {
    margin-top: 0;
    font-size: 2.488em;
}

h2 {
    font-size: 2.074em;
}

h3 {
    font-size: 1.728em;
}

h4 {
    font-size: 1.44em;
}

h5 {
    font-size: 1.2em;
}

.container {
    display: grid;
    overflow-x: hidden;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 1001;
    background-color: var(--white);
}

.header__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 8em;
}

.header__links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__link {
    cursor: pointer;
    color: var(--grayish-blue);
    font-size: 14px;
    font-weight: 300;
    margin-left: 1em;
}

.header__link:hover {
    color: var(--dark-blue);
}

.header__menu {
    display: none;
}

.button {
    cursor: pointer;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 0.9em 2.5em;
    color: var(--white);
    background: linear-gradient(45deg, var(--lime-green), var(--bright-cyan));
    border-radius: 4em;
    border: none;
}

.button:hover {
    opacity: 0.85;
}

.content {
    padding-top: 77px;
}

.hero {
    display: grid;
    grid-template-columns: [l] 8em [m] 1fr [max] 8em;
    padding: 9em 0;
    position: relative;
    background-image: url(../images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: 600px -300px;
}

.hero__content {
    width: 40%;
    grid-column: m / 2;
}

.hero__title {
    margin-bottom: 1.75rem;
}

.hero__slogan {
    line-height: 1.5;
    color: var(--grayish-blue);
    margin-bottom: 1.75rem;
}

.hero__image {
    position: absolute;
    top: -30%;
    right: -9%;
}

.information {
    padding: 7em 8em;
    background-color: var(--light-grayis-blue);
}

.information__title {
    margin-bottom: 0.5em;
}

.information__text {
    width: 60%;
    line-height: 1.5;
    color: var(--grayish-blue);
    margin-bottom: 5em;
}

.information__services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    column-gap: 1em;
    row-gap: 2em;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.service__icon {
    margin-bottom: 1.5em;
}

.service__title {
    margin-bottom: 1em;
}

.service__information {
    font-size: 16px;
    line-height: 1.75;
    color: var(--grayish-blue);
}

.articles {
    padding: 7em 8em;
}

.articles__title {
    margin-bottom: 1em;
}

.articles__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 1em;
}

.article {
    background-color: var(--white);
}

.article__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6.25px 6.25px 0 0;
}

.article__information {
    padding: 2em 1em;
}

.article__author {
    font-size: 11px;
    margin-bottom: 1em;
    color: var(--grayish-blue);
}

.article__title {
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 0.5em;
}

.article__title:hover {
    color: var(--lime-green);
}

.article__text {
    font-size: 14px;
    line-height: 1.25;
    color: var(--grayish-blue);
}

.footer {
    display: flex;
    position: relative;
    padding: 3em 8em;
    background-color: var(--dark-blue);
}

.footer__logo {
    margin-bottom: 3em;
}

.footer__social-media {
    display: flex;
}

.footer__icon {
    cursor: pointer;
    margin-left: 0.75em;
}

.footer__icon:hover > path {
    fill: var(--lime-green);
}

.footer__icon:first-child {
    margin-left: 0;
}

.footer__links {
    font-size: 15px;
    margin-left: 8em;
    color: var(--light-grayis-blue);
}

.footer__link {
    cursor: pointer;
    margin-bottom: 1.5em;
}

.footer__link:hover {
    color: var(--lime-green);
}

.footer__link:last-child {
    margin-bottom: 0;
}

.footer__information {
    display: flex;
    align-items: start;
    flex-direction: column;
    margin-left: auto;
    align-items: flex-end;
    align-content: flex-end;
}

.footer__button {
    margin-bottom: 2.5em;
}

.footer__copyright {
    font-size: 15px;
    font-weight: 700;
    color: var(--grayish-blue);
}

.footer__attribution {
    font-size: 12px;
    color: var(--white);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.challenge, .me {
    color: var(--grayish-blue);
    text-decoration: wavy;
}

.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease-out;
    z-index: -1;
}

@media screen and (max-width: 1139px) {
    .container {
        overflow-y: hidden;
        overflow-x: unset;
    }

    .header__nav {
        padding: 1rem;
    }

    .header__links {
        display: none;
    }

    .header__button {
        display: none;
    }

    .header__menu.mobile {
        display: block;
        cursor: pointer;
    }

    .menu__line {
        width: 30px;
        height: 1px;
        background-color: black;
        display: block;
        transition: all 0.3s ease-in-out;
        margin-bottom: 5px;
    }

    .header__menu.active > .menu__line--first {
        transform: translate(-50%, -50%);
        transform: rotate(45deg) translate(9px, 2.5px);
        width: 25px;
    }

    .header__menu.active > .menu__line--second {
        transform: translateX(10px);
        opacity: 0;
    }

    .header__menu.active > .menu__line--third {
        transform: translate(-50%, -50%);
        transform: rotate(-45deg) translate(5px, 0);
        width: 25px;
    }

    .hero {
        padding: 85% 1rem 4rem;
        grid-template-columns: unset;
        background-image: url(../images/bg-intro-mobile.svg);
        background-size: cover;
        background-position: center -250px;
    }

    .hero__content {
        width: 100%;
        grid-column: unset;
        text-align: center;
    }

    .hero__slogan {
        font-size: 16px;
    }

    .hero__image {
        display: none;
    }

    .hero__image.mobile {
        display: block;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .information {
        padding: 4rem 1rem;
    }

    .information__title {
        text-align: center;
    }

    .information__text {
        width: 100%;
        text-align: center;
    }

    .information__services {
        grid-template-columns: unset;
    }

    .service {
        align-items: center;
    }

    .service__information {
        text-align: center;
    }

    .articles {
        padding: 4rem 1rem;
    }

    .articles__title {
        text-align: center;
    }

    .articles__list {
        grid-template-columns: unset;
    }

    .footer {
        padding: 2em 0 3em;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .footer__social {
        margin-bottom: 1.5em;
    }

    .footer__logo {
        margin-bottom: 1.5em;
    }

    .footer__links {
        margin-left: unset;
        text-align: center;
    }

    .footer__links:first-of-type {
        margin-bottom: 1.5em;
    }

    .footer__links:last-of-type {
        margin-bottom: 2em;
    }

    .footer__information {
        margin-left: unset;
        align-items: center;
    }

    .modal.open {
        opacity: 1;
        transition: opacity 0.3s ease-in;
        z-index: 1000;
    }

    .modal__content {
        background-color: var(--white);
        border-radius: 3px;
        margin: 0 auto;
        max-height: 95%;
        max-width: 95%;
        top: 25%;
        right: 0;
        left: 0;
        position: absolute;
        transform: translateY(-50%);
        color: var(--dark-blue);
    }

    .modal__links {
        display: grid;
        gap: 1rem;
        text-align: center;
        padding: 2rem 0;
        font-size: 16px;
    }

    .modal__link {
        cursor: pointer;
    }

    .modal__overlay {
        background-color: var(--dark-blue);
        opacity: 0.5;
        width: 100%;
        height: 100%;
    }
}